<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Style/all.css">
    <link rel="stylesheet" href="Style/style.css">
    <title>Html Begginer Practice</title>
  </head>
  <body>
    <!-- linked image -->
    <div class="glass">
    <a href="http://google.com" target="_blank" title="Google" class="google"><img src="img/5.jpg" alt="cat" id="cat" title="cat" class="img1"></a><br>
    <form action="Success.html" class="forml">
      <h2>
      Login To Panel
      </h2>
      <input type="email" name="" id="" placeholder="Email" class="emaill">
      <input type="password" name="" id="" placeholder="password" class="passwordl">
      <br>
      <input type="button" value="Login" class="buttonl">
    </form>
    </div>
    <hr>
    <!-- hover & after link -->
    <a href="#more" class="more">More . . .</a>
    <hr> 
    <!-- text with image background -->
    <h1 class="fs100">Hello World</h1>
<br>
    <!-- go to top btn -->
    <div class="content">
      <img src="img/4.jpg" alt="" class="loremimg">
         <p class="top-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quidem tempora corporis quis ea odit voluptatum minima! Cum, corrupti ab? Inventore porro, unde voluptatum incidunt voluptas veniam, distinctio nesciunt et sequi voluptatibus deleniti nobis tenetur ipsum! Obcaecati, cupiditate autem, eligendi voluptates quod nemo explicabo adipisci doloremque, quasi est a labore? Quod eveniet natus voluptate, ex doloribus voluptatibus praesentium voluptatum veniam maxime, animi repellendus molestias in, excepturi officiis temporibus placeat sint? Nostrum fugiat molestias optio a dolorem, tempore iste omnis exercitationem officiis at ullam quo ab vero, error quia. Corrupti quos optio consectetur quidem hic velit sapiente nulla quo maiores magnam eius quasi necessitatibus dignissimos iure aspernatur reprehenderit assumenda, nemo laudantium, explicabo quas ut perferendis? Eius neque id quas ducimus molestiae laborum nulla unde deleniti magni modi cupiditate veritatis, ullam, consectetur eum. Eaque fuga, explicabo dolor rem autem minima, illo velit cumque iusto sapiente beatae harum enim voluptatibus? Nesciunt at sequi sint distinctio ratione impedit ea eaque, a maiores veniam qui aliquid inventore. Fugiat laborum illum sit beatae qui quis voluptate consequuntur maiores, ab fuga adipisci expedita dolorem deleniti quas vitae hic ex labore nemo perspiciatis aperiam blanditiis. Non dicta, corrupti ratione quas fugit delectus ipsam eaque quaerat hic! Quibusdam vero, dignissimos, quo velit, odit ipsum adipisci sequi officia sint numquam quaerat eum hic! Ad corporis dolore vitae hic rerum? Saepe natus magni commodi mollitia. Similique blanditiis eos eius minus pariatur quia praesentium ex, ipsum, debitis cum vitae, beatae aut impedit veritatis? In alias maxime, aliquid hic quia temporibus labore enim natus doloribus voluptate est inventore accusamus fugiat perferendis ad similique, laudantium eaque ducimus porro? Doloremque debitis doloribus accusantium voluptas! Quidem ducimus aliquam autem quo? Ad saepe distinctio rem accusamus nobis aperiam consectetur? Quas, quibusdam molestiae et nostrum autem magni enim tempora nihil obcaecati aliquam, eius cumque ipsum! Eaque est molestiae excepturi dolor nulla facilis ratione autem ullam ea suscipit obcaecati doloribus voluptate omnis aperiam enim facere ex repellendus culpa, praesentium consequuntur minima dolore veritatis! Ducimus laudantium maiores perferendis placeat, id similique quam, accusamus minima a quisquam quod sit vel nostrum at quia unde, non totam porro? Ab hic porro repudiandae nam maxime ex omnis. Aliquid ducimus minus repellat autem vitae. Vel enim asperiores impedit explicabo corrupti atque fugiat aspernatur? Amet, ea nostrum? Eius voluptates ratione hic dolor, aliquid, sed repudiandae vitae commodi nobis praesentium culpa. Odit, voluptatum accusantium, obcaecati optio nostrum officiis nam a, sed animi esse recusandae praesentium necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, eum tenetur temporibus repellendus veritatis quis, amet est assumenda ratione placeat cupiditate facilis ipsa pariatur in corporis voluptatibus quidem minus praesentium accusantium ex reiciendis incidunt, aliquam recusandae! Minus numquam ipsa repudiandae iure rem iusto quas inventore nam, dolore eaque omnis quo aperiam mollitia est esse atque officiis magnam laborum doloribus nisi. Neque odio dignissimos repellat labore officia exercitationem perspiciatis laboriosam nostrum quae repudiandae itaque voluptatem temporibus obcaecati sint placeat vel voluptatibus cum totam eius, ducimus quis deserunt possimus illo vero. Numquam quod hic modi provident corrupti quos ad alias qui veritatis? Architecto debitis voluptates quos voluptatum eius obcaecati maxime similique enim veritatis. Inventore dignissimos voluptas eaque, nemo ratione, amet vero quia voluptatibus officiis, numquam ipsum ducimus ullam quod soluta. Placeat cum reprehenderit sequi impedit autem necessitatibus consequatur aut accusantium! Fugit quisquam voluptatum repudiandae sunt vel unde nam rem ab, nisi cupiditate quidem omnis. Doloribus placeat ipsum dolor, exercitationem esse tempore quod vitae quia eligendi facere dolorum. Necessitatibus vitae odit dolores incidunt. Autem praesentium voluptates error. A sit, explicabo similique mollitia voluptas accusamus minima quisquam saepe dolorem aperiam officiis enim quibusdam? Ad enim corporis voluptatem dolor ut est, fugiat laboriosam voluptatum molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse exercitationem architecto odit debitis obcaecati libero! Id nesciunt veniam natus error et nisi cumque aut voluptatibus neque beatae dolorum labore maxime provident quo est, ipsa impedit obcaecati eligendi dolores repellendus harum alias sit repudiandae accusamus. Error quibusdam nulla unde provident dicta quae quia odio in? Voluptas pariatur at nobis dolore. Nam odio voluptatum necessitatibus similique qui, ex consequatur harum, eum culpa molestiae illum officia non omnis quasi earum quis expedita rerum pariatur fuga! Rerum pariatur debitis, doloribus, impedit culpa incidunt aliquam numquam sequi facere voluptatum quia nam. Assumenda, quas. Nam, enim. Commodi nostrum, facere illum doloremque, consequuntur quisquam cupiditate minima, laborum voluptatem suscipit consequatur animi tempore debitis. Enim accusantium natus cum pariatur nobis vel voluptatum. Officiis accusamus provident nostrum quis unde fuga, illum tempore optio quasi libero, maxime sapiente? Ex architecto ratione eius accusantium est, Quas itaque tenetur sequi magni asperiores laboriosam sapiente qui iusto hic dolorum minima ad in impedit explicabo unde iste, ducimus cumque Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia voluptate reiciendis laborum accusantium deleniti, error minima est debitis reprehenderit veritatis doloribus hic. Accusantium dolores sit praesentium facilis ipsam, iusto sint saepe neque explicabo nemo eius quam ipsum. Laboriosam alias placeat, quod consequuntur, cum pariatur eaque recusandae aspernatur odit id, molestias magnam dicta atque consectetur tempore cupiditate deserunt blanditiis. Accusamus quia adipisci deleniti rem dicta officiis quam ullam optio suscipit incidunt quasi aut reiciendis deserunt sunt laudantium, maxime, facere et animi! Beatae esse quam nemo quibusdam perspiciatis quas praesentium architecto suscipit eius minima ratione at iusto fugit autem, exercitationem aperiam..</p>
    </div>
    <a href="#cat" class="top" title="Cat profile"><i class="fa-solid fa-arrow-up"></i></a><br><br><br>
    <hr>

    <!-- sign up form -->
    <form action="Success.html">
      <input type="text" name="fname" placeholder="First Name"><br>
      <input type="text" name="lname" placeholder="Last Name"><br>
      <input type="email" placeholder="Email"><br>
      <input type="password" placeholder="Password"><br>
      <select name="" id="">
        <option value="Male" class="test234">Male</option>
        <option value="FeMale">FeMale</option>
      </select><br>
      <input type="checkbox" class="cb1">Send me Newsletter <br>
      <input type="submit" name="" id="" value="Sign Up">
    </form>
    <br>
    <hr>
    <br>
    <!-- tables -->
    <table class="Table">
      <tr>
        <th>Fname</th>
        <th>Lname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Farhad</td>
        <td>Haghshnas</td>
        <td>27</td>
      </tr>
      <tr>
        <td>Monib</td>
        <td>Haghshnas</td>
        <td>15 </td>
      </tr>
      <tr>
        <td>Ehsan</td>
        <td>Haghshnas</td>
        <td>11</td>
      </tr>
    </table>
    <!-- footer navbar -->
    <div class="footer">
      <div class="footer-navbar">
        <ul class="footer-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <hr>
      </div>
      <!-- copyright -->
      <p class="copyright">&copy; Allright Reserved For joke</p>
        


      <!-- last word in code -->
    </div>
  </body>
</html>
