*{
    font-family: 'ubuntu';
    cursor:  url('../img/pointer.cur'), pointer;
}
body{
    background-image: url(../img/4.jpg);
    background-repeat: no-repeat;

}

.fs100{
    font-size: 100px;
}
.red{
    color: red;
    font-size: 28px;
}
 /* glass bg */
 .glass{
    margin: 0 35%;
    border-radius: 20px;
    width: 450px;
    height: 450px;
    display: block ;
    text-align: center;
    background: rgba(0, 0, 0, 0.356);
    border-radius: 30px 0 30px 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 1);
    backdrop-filter: blur(6px);
    border: 2px solid rgba(0, 0, 0, 0.81);
 }
/* image style */
.google{
    text-decoration: none;
}
.img1{
    margin-top: 25px;
    border-radius: 100%;
    width: 100px;
    height: 100px;
}
.img1:hover{
    cursor: pointer;
}
.emaill{
    color: white;
    background: transparent;
    padding: 10px;
    margin-top: 15px;
}
.emaill:hover{
    cursor:text
}
.passwordl{
    color: white;
    background: transparent;
    padding: 10px;
    margin-top: 20px;
}
.passwordl:hover{
    cursor:text
}
.buttonl{
    margin-top: 25px;
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 15px;
    padding-bottom: 15px;
    background: skyblue;
    border-radius: 20px 8px 20px 8px;
    transition: 1s;
}
.buttonl:hover{
    cursor: pointer;
    box-shadow: 5px 5px 20px skyblue;
}
/* more link style  */
.more{
    text-decoration: none;
    color: black;
    font-size: 16px;
    transition: 2s;

}
.more:hover{
    font-size: 18px;
    color: blueviolet;
    

}
.more:hover::after{
    content: " Good choice";
}

/* text with image bg style */
h1{
    text-align: center;
    background-image: url(../img/3.jpg);
    background-clip: text;
    color: transparent;
    transition: 2s;
}
h1:hover{
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}

/* go top style  */
.top-lorem{
    font-size: 20px;
    /* background-image: url(../img/6.jpg);
    background-clip: text;
    color: transparent; */
}
.loremimg{
    width: 250px;
    height: 250px;
    border-radius: 100%;
    float: left;
    shape-outside: circle();
    margin-right: 20px;
}
.content{
    direction: ltr;
    columns: 200px 2;
    column-gap: 30px;
    background: rgba(0, 0, 0, 0.541);
    border-radius: 30px 0 30px 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 1);
    backdrop-filter: blur(6px);
    border: 2px solid rgba(0, 0, 0, 0.81);
    color: rgb(218, 215, 215);
    text-align: justify;
    padding: 20px;
}
.top{
    color: black;
    text-decoration: none;
    font-size: 40px;
    position: relative;
    float: right;
    transition: 2s;
}
.top:hover::after{
    content: " Go to Cat";
}
.darkgray{
    color: rgb(116, 115, 115);
    text-decoration-line: underline;
}
/* form style  */
input{
    font-size: 20px;
    background-color: darkgray;
    border-radius: 8px;
    margin-bottom: 4px;
}
input[type=checkbox]{
    color: red;
    background-color: red;
}
.cb1 {
    accent-color: gray;
  }
input[type=submit]{
    background: skyblue;
    border: none;
    padding: 15px;
    transition: .5s;
}
input[type=submit]:hover{
    cursor: pointer;
    /* font-size: 24px; */
    border-radius: 25px  6px 20px 6px;
    padding: 20px;
}
/* table style  */
table,th,td,tr{
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-collapse: collapse;
    padding: 15px;
    transition: linear 1s;
}
tr:nth-child(odd){
    background-color: darkgray;
}
tr:nth-child(even):hover{
    background-color: skyblue;
}

/* footer navbar style */
.footer{
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer-list{
    list-style: none;
    background-color: skyblue;
    margin: 0;
    padding: 15px;
    transition: 1s;
}
.footer-list>li{
    display:inline ;
    padding: 10px;
    margin-right: 10px;
}
.footer-list>li>a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    transition: .5s;
}
.footer-list>li>a:hover{
    /* text-decoration-line:underline; */
    font-size: 18px;
    cursor: pointer;
    /* text-decorati    on: underline; */
}
.footer-list:hover {
    box-shadow: 3px 3px 20px rgb(36, 110, 139);

}
/* copyright Style */
.copyright{
    font-size: 26px;
    text-align: center;
}